# storm.ndvr

./: .classpath  .project  pom.xml
lib/: storm-0.8.2.pom  storm-lib-0.8.2.pom
src/main/java/cn/pku/net/db/storm/ndvr/: App.java  Test.java
src/main/java/cn/pku/net/db/storm/ndvr/bolt/: Algorithm1ResultBolt.java  Algorithm2ResultBolt.java  Algorithm3ResultBolt.java  Algorithm4ResultBolt.java  GlobalFeatureBolt.java  GlobalFeatureRetrievalBolt.java  GlobalSigDistanceBolt.java  GlobalSigDistanceRetrievalBolt.java  LocalFeatureRetrievalBolt.java  LocalSigDistanceRetrievalBolt.java  TextSimilarityRetrievalBolt.java
src/main/java/cn/pku/net/db/storm/ndvr/common/: Const.java
src/main/java/cn/pku/net/db/storm/ndvr/customized/: CusDetecSpout.java  CusGlobalLocalPreRetriBolt.java  CusGlobalLocalPreRetriResult.java  CusGlobalRetriBolt.java  CusGlobalRetriBolt1.java  CusGlobalRetriBolt2.java  CusGlobalRetriResult.java  CusRetriSpout.java  CusTextDetecBolt.java  CusTextDetecResult.java  CusTextGlobalPostDetecBolt.java  CusTextGlobalPostDetecBolt1.java  CusTextGlobalPostDetecBolt2.java  CusTextGlobalPostDetecResult.java  CusTextGlobalPostRetriBolt.java  CusTextGlobalPostRetriResult.java  CusTextGlobalPreDetecBolt.java  CusTextGlobalPreDetecResult.java  CusTextGlobalPreRetriBolt.java  CusTextGlobalPreRetriResult.java  CusTextRetriBolt.java  CusTextRetriResult.java  CustomizedDetectionSpout.java  CustomizedGlobalLocalRetrievalBolt.java  CustomizedGlobalLocalRetrievalResult.java  CustomizedGlobalRetrievalBolt.java  CustomizedGlobalRetrievalBolt1.java  CustomizedGlobalRetrievalBolt2.java  CustomizedGlobalRetrievalResult.java  CustomizedRetrievalSpout.java  CustomizedTextDetectionBolt.java  CustomizedTextDetectionResult.java  CustomizedTextGlobalRetrievalBolt.java  CustomizedTextGlobalRetrievalResult.java  CustomizedTextRetrievalBolt.java  CustomizedTextRetrievalResult.java  CustomizedTopologyMain.java
src/main/java/cn/pku/net/db/storm/ndvr/dao/: HSVSignatureDao.java  KeyFrameDao.java  SIFTSignatureDao.java  TaskDao.java  TaskResultDao.java  VideoInfoDao.java
src/main/java/cn/pku/net/db/storm/ndvr/distribute/: DisTextRetri.java  RetriTaskScheduler.java  TopologyMainDistributed.java
src/main/java/cn/pku/net/db/storm/ndvr/entity/: GlobalSimilarVideo.java  HSVSigEntity.java  KeyFrameEntity.java  LocalSimilarVideo.java  QueryVideoEntity.java  SIFTSigEntity.java  TaskEntity.java  TextSimilarVideo.java  VideoHSVSigEntity.java  VideoInfoEntity.java  VideoSIFTSigEntity.java
src/main/java/cn/pku/net/db/storm/ndvr/general/: Algorithm1ResultBolt.java  Algorithm2ResultBolt.java  Algorithm3ResultBolt.java  Algorithm4ResultBolt.java  App1ResultBolt.java  App2ResultBolt.java  App4ResultBolt.java  App5ResultBolt.java  App6ResultBolt.java  GetTaskSpout.java  GlobalFeatureBolt.java  GlobalLocalPreResultBolt.java  GlobalResultBolt.java  GlobalSigBolt.java  GlobalSigDistanceBolt.java  GlobalSigSimilarBolt.java  LocalFeatureBolt.java  LocalSigBolt.java  LocalSigDistanceBolt.java  LocalSigSimilarBolt.java  SharedStreamMessage.java  StreamSharedMessage.java  TextGlobalPostResultBolt.java  TextGlobalPreResultBolt.java  TextResultBolt.java  TextSimilarBolt.java  TextSimilarityBolt.java  TopologyMain.java
src/main/java/cn/pku/net/db/storm/ndvr/localmode/: TestThread.java  TextThread.java
src/main/java/cn/pku/net/db/storm/ndvr/lsh/: CommandLineInterface.java  DistanceComparator.java  DistanceMeasure.java  EuclideanDistance.java  EuclideanHash.java  EuclideanHashFamily.java  FileUtils.java  HashFamily.java  HashFunction.java  HashTable.java  Index.java  LSH.java  Mongo2Vec.java  TestUtils.java  Vector.java
src/main/java/cn/pku/net/db/storm/ndvr/spout/: GetTaskSpout.java
src/main/java/cn/pku/net/db/storm/ndvr/statistics/: CalResponseTime.java
src/test/java/cn/pku/net/db/storm/ndvr/: AppTest.java
(+70 files in other folders)
