#Temporary index for unavailable sources and javadocs
#Wed Jan 06 20:50:07 CST 2016
org.apache.storm\:storm\:0.8.2\:sources=true
org.mongodb\:mongo-java-driver\:2.10.1\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
org.apache.lucene\:lucene-core\:3.6.2\:javadoc=true
org.wltea.analyzer.core\:IKanalyzer\:6.0\:javadoc=true
org.mongodb\:mongo-java-driver\:2.10.1\:sources=true
com.google.code.gson\:gson\:2.3\:javadoc=true
org.twitter4j\:twitter4j-core\:2.2.6\:javadoc=true
junit\:junit\:3.8.1\:sources=true
org.apache.storm\:storm\:0.8.2\:javadoc=true
org.apache.lucene\:lucene-core\:3.6.2\:sources=true
org.twitter4j\:twitter4j-stream\:2.2.6\:javadoc=true
org.wltea.analyzer.core\:IKanalyzer\:6.0\:sources=true
org.twitter4j\:twitter4j-stream\:2.2.6\:sources=true
org.twitter4j\:twitter4j-core\:2.2.6\:sources=true
com.google.code.gson\:gson\:2.3\:sources=true
